# ggwifi-billing-system

./: .cicd-test.txt  .gitignore  ADMIN_CREDENTIALS_FINAL.md  ADMIN_LOGIN_CREDENTIALS.md  ADMIN_PORTAL_ACTION_PLAN.md  ADMIN_PORTAL_COMPREHENSIVE_ANALYSIS.md  ADMIN_PORTAL_DEBUG_SUMMARY.md  ADMIN_PORTAL_DEPLOYMENT_FIXED.md  ADMIN_PORTAL_FIXES_APPLIED.md  ADMIN_PORTAL_LOCAL_TESTING_GUIDE.md  ADMIN_PORTAL_NEXT_STEPS.md  ADMIN_PORTAL_READY_FOR_DEPLOYMENT.md  ADMIN_PORTAL_SIDEBAR_FIX.md  ADMIN_PORTAL_VERIFICATION_CHECKLIST.md  ADMIN_PORTAL_VERIFICATION_REPORT.md  ADMIN_STAFF_LOGIN_FIX.md  ADVANCED_FEATURES_IMPLEMENTED.md  ALL_COMPLETE_FINAL.md  ALL_FIXES_COMPLETE.md  ALL_MODULES_COMPLETE.md  ALL_MODULES_COMPLETE_SUMMARY.md  ALL_SECRETS_CHECKLIST.md  API_ALIGNMENT_SUMMARY.md  API_DOCUMENTATION.md  API_ENDPOINTS_STATUS.md  API_TEST_RESULTS.md  AUTHENTICATION_SECURITY_MODULE_REPORT.md  BACKEND_403_FIX.md  BACKEND_COMPLETENESS_AUDIT.md  BACKEND_DEPLOYMENT_CLEANUP.md  BACKEND_DEPLOYMENT_STATUS.md  BACKEND_NOT_RUNNING_SOLUTION.md  BACKEND_PRODUCTION_READY.md  BACKEND_STARTUP_MONITOR.md  BRANDING_UI_IMPROVEMENTS.md  BUILD_FIX_DEPLOYED.md  Backend_Frontend_API_Alignment.md  CI_CD_BLUEPRINT.md  CLEAR_CACHE_INSTRUCTIONS.md  CLOUDFLARE_403_SOLUTION.md  (+251 more)
backend/: .gitignore  CUSTOMER_MANAGEMENT_ARCHITECTURE.md  DATABASE_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_EXECUTION_PLAN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  Dockerfile  ENVIRONMENT_VARIABLES.md  GeneratePassword.java  JAVA_SERVER_README.md  LOYALTY_SYSTEM_DOCUMENTATION.md  MANUAL_SETUP.md  Makefile  MinimalSpringApp.java  QUICK_DEPLOY.md  QUICK_START_TESTING.md  README.md  SELCOM_INTEGRATION_GUIDE.md  SMS_API_CONFIG.md  StandaloneServer.java  TEST_AHMED_ALI.md  TEST_RESULTS_PAYMENT_SMS.md  TestPassword.java  application-production.yml  budget-vps-setup.sh  data-seeder.py  data-seeder.sql  deploy-backend.sh  deploy-to-vps.sh  docker-compose.prod.yml  docker-compose.yml  env.example  fix-dependencies.sh  freeradius-mysql-config.sql  freeradius-setup-guide.md  freeradius-sql-config-fixed.sql  freeradius-sql-config.sql  mikrotik-enhanced-config.rsc  mikrotik-radius-config.rsc  (+18 more)
backend/freeradius-config/: clients.conf  sql.conf
backend/freeradius-config/sites-available/: default
backend/freeradius-sql-init/: 01_radius_tables.sql
backend/src/main/java/com/ggnetworks/: GgnetworksBackendApplication.java  SimpleApplication.java
backend/src/main/java/com/ggnetworks/config/: BackendConfig.java  CorsConfig.java  CorsFilter.java  CustomCorsFilter.java  JacksonConfig.java  JwtAuthenticationFilter.java  NoSecurityConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebMvcCorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/ggnetworks/controller/: APManagementController.java  AdminController.java  AdminCustomerController.java  AdminLoyaltyController.java  AdminMarketingController.java  AlertController.java  AuditLogController.java  AuthController.java  CustomerAuthController.java  CustomerController.java  CustomerDashboardController.java  CustomerPortalController.java  DashboardController.java  DeviceManagementController.java  EnhancedRouterController.java  FinanceManagementController.java  ForgotPinController.java  FreeRadiusController.java  HealthController.java  HotspotBillingController.java  HotspotController.java  InvoiceController.java  LoyaltyController.java  MFAController.java  MarketingAutomationController.java  MarketingController.java  NotificationController.java  PackageController.java  PaymentController.java  ProjectController.java  ProjectTaskController.java  PublicController.java  RadiusIntegrationController.java  ReferralController.java  ReportsAnalyticsController.java  RouterController.java  SessionManagementController.java  SignupController.java  SupportTicketController.java  SystemSettingsController.java  (+8 more)
backend/src/main/java/com/ggnetworks/dto/: CustomerRequest.java  CustomerResponse.java  JobLogDto.java  JobStatusDto.java  VoucherDTO.java
backend/src/main/java/com/ggnetworks/entity/: AccessPoint.java  AlertRule.java  AudienceSegment.java  AuditLog.java  AutomationTrigger.java  BaseEntity.java  BlogPost.java  Budget.java  Comment.java  ConfigurationScript.java  Contact.java  ContactInteraction.java  ContactMessage.java  Customer.java  CustomerAccount.java  CustomerDeviceRegistry.java  CustomerLoyalty.java  CustomerOTP.java  CustomerProfile.java  DataPlan.java  Device.java  DeviceAssignment.java  DeviceFingerprint.java  DeviceHistory.java  DeviceLog.java  Employee.java  Expense.java  Feedback.java  Finance.java  FinancialReport.java  HotspotSession.java  HotspotUser.java  HotspotVoucher.java  InternetApplicationForm.java  InternetPackage.java  Invoice.java  Location.java  LoyaltyPointRule.java  LoyaltyProductInventory.java  LoyaltyProgram.java  (+56 more)
backend/src/main/java/com/ggnetworks/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ggnetworks/repository/: AccessPointRepository.java  AlertRuleRepository.java  AudienceSegmentRepository.java  AuditLogRepository.java  AutomationTriggerRepository.java  BlogPostRepository.java  BudgetRepository.java  CommentRepository.java  ConfigurationScriptRepository.java  ContactInteractionRepository.java  ContactMessageRepository.java  ContactRepository.java  CustomerAccountRepository.java  CustomerDeviceRegistryRepository.java  CustomerLoyaltyRepository.java  (+81 more)
backend/src/main/resources/: application-minimal.yml  application-mysql.yml  application-simple.yml  application-testing.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V24__create_sms_marketing_campaigns_table.sql  V25__create_webhook_processing_table.sql  V26__Reset_admin_user.sql  V2__Seed_initial_data.sql  V3__Create_admin_management_tables.sql  V4__Create_customer_management_tables.sql  V5__Create_enhanced_loyalty_system.sql  V6__Create_budgets_table.sql  V7__Update_package_plans.sql  V8__Update_admin_credentials.sql.disabled  V9__Create_enterprise_modules.sql  V__Add_webhook_receipts.sql
(+510 files in other folders)
