# FreeRADIUS Clients Configuration for GGWIFI
# This file defines the RADIUS clients (NAS devices) that can connect to FreeRADIUS

# Localhost client (for testing)
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# IPv6 localhost client
client localhost_ipv6 {
    ipv6addr = ::1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# GGWIFI Main Office Router
client main_router {
    ipaddr = 192.168.1.1
    secret = testing123
    require_message_authenticator = no
    nas_type = mikrotik
    shortname = Main-Router
    virtual_server = default
}

# GGWIFI Branch Office Router
client branch_router {
    ipaddr = 192.168.2.1
    secret = testing123
    require_message_authenticator = no
    nas_type = mikrotik
    shortname = Branch-Router
    virtual_server = default
}

# GGWIFI Network Range
client ggwifi_network {
    ipaddr = 192.168.0.0/16
    secret = testing123
    require_message_authenticator = no
    nas_type = mikrotik
    shortname = GGWIFI-Network
    virtual_server = default
}

# Additional MikroTik routers can be added here
# Example:
# client router_3 {
#     ipaddr = 192.168.3.1
#     secret = testing123
#     require_message_authenticator = no
#     nas_type = mikrotik
#     shortname = Router-3
#     virtual_server = default
# }

# Client for testing from external networks
client test_client {
    ipaddr = 0.0.0.0/0
    secret = testing123
    require_message_authenticator = no
    nas_type = other
    shortname = Test-Client
    virtual_server = default
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}
