-- Update admin credentials for GGNetworks backend
-- This migration updates the admin user with the specified credentials

-- First, delete the existing admin user
DELETE FROM users WHERE role = 'ADMIN';

-- Insert the new admin user with the specified credentials
-- Password: #Kolombo@123% (hashed with BCrypt)
INSERT INTO users (phone_number, password, full_name, role, status, created_at, updated_at) 
VALUES (
    '0676591880', 
    '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iKTVEFDa', 
    'Medalius GG', 
    'ADMIN', 
    'ACTIVE',
    NOW(),
    NOW()
);

-- Add username field to users table if it doesn't exist
-- Check if username column exists first
SET @sql = (SELECT IF(
    (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS 
     WHERE TABLE_SCHEMA = DATABASE() 
     AND TABLE_NAME = 'users' 
     AND COLUMN_NAME = 'username') = 0,
    'ALTER TABLE users ADD COLUMN username VARCHAR(50) UNIQUE',
    'SELECT "username column already exists"'
));
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- Update the admin user with username
UPDATE users SET username = 'medaliusgg' WHERE phone_number = '0676591880' AND role = 'ADMIN'; 